# REST_API_shchepetin

./: Readme.md  build.gradle
src/test/java/: ReqresTests.java  TestBase.java
src/test/java/api/endpoints/: Endpoints.java
src/test/java/api/models/: ApiRequestModels.java  ApiResponseModels.java
src/test/java/api/models/request/: AuthRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
src/test/java/api/models/response/: GetUserResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java
src/test/java/api/specs/: ApiSpecs.java
src/test/java/api/tests/: ReqresApiTest.java  TestBase.java
src/test/java/utils/: CustomAllureListener.java  TestData.java
src/test/resources/: response.ftl
src/test/resources/tpl/allure-templates/: request.ftl  response.ftl
